<a href="https://colab.research.google.com/github/andykuo0956/workoutpro_meal-2/blob/gh-pages/NTU_DAC_Pandas_Class1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas and Numpy的關係

![python and pandas](https://cloudxlab.com/blog/wp-content/uploads/2017/12/numpypandasfeatureimage-3.png)

Numpy:
1. fundamental library of python
2. used to perform scientific computing
3. high performance in multidimensional computation

Pandas: 
1. based on Numpy
2. easy to understand data in a excel way
3. support a lot of build-in functions for data preprocessing 

More infomation　：[Top Python Libraries: Numpy & Pandas](https://towardsdatascience.com/top-python-libraries-numpy-pandas-8299b567d955)

![Structure of dataframe](https://bookdata.readthedocs.io/en/latest/_images/base_01_pandas_5_0.png)(Source:https://bookdata.readthedocs.io/en/latest/base/01_pandas.html)

Pandas Dataframe
 - pd.Index
 - pd.Series 
  - Index
  - np.Array

# Numpy Array 基本介紹
- scalar : a single number
- vectors : an array of numbers.
- matrices : 2-D array
- tensors : n -dimensional array with n>2

![](https://cdn-images-1.medium.com/max/1024/1*03tyaHW6xcckJ0xYh1KUew.jpeg)
(Source:https://laptrinhx.com/mathematics-and-statistics-behind-machine-learning-part-1-2060390797/)

(source : https://hadrienj.github.io/posts/Deep-Learning-Book-Series-2.1-Scalars-Vectors-Matrices-and-Tensors/)

In [1]:
import numpy as np
import pandas as pd
import time

In [2]:
a = np.array(2) # scalar

print('This is a numer', a)

print('dimension of a', a.shape)

This is a numer 2
dimension of a ()

In [3]:
b = np.array([1, 2, 3]) # vector

print('This is a vector', b)

print('dimension of b', b.shape)

This is a vector [1 2 3]
dimension of b (3,)

In [4]:
c = np.array([[1,2],[4,5],[7,8]]) # matrix

print('This is a matrix', c)

print('dimension of c', c.shape)

This is a matrix [[1 2]
 [4 5]
 [7 8]]
dimension of c (3, 2)

In [5]:
# try to make a 3d tensor!

d = np.array([[[1,2],[4,5],[7,8]],[[1,2],[4,5],[7,8]]]) # 3d tensor

# Numpy Array 補充介紹
- reshape
- arange
- linspace

In [6]:
print(d)

[[[1 2]
  [4 5]
  [7 8]]

 [[1 2]
  [4 5]
  [7 8]]]

In [7]:
print(d.reshape(3,2,2))

[[[1 2]
  [4 5]]

 [[7 8]
  [1 2]]

 [[4 5]
  [7 8]]]

In [8]:
d.reshape(3,-1) # assign one dimension and automatically adjust another one

array([[1, 2, 4, 5],
       [7, 8, 1, 2],
       [4, 5, 7, 8]])

In [9]:
np.arange(10,40,5) # start, stop, step

array([10, 15, 20, 25, 30, 35])

In [10]:
np.linspace(10,40,10) # start, stop, num

array([10.        , 13.33333333, 16.66666667, 20.        , 23.33333333,
       26.66666667, 30.        , 33.33333333, 36.66666667, 40.        ])

### 好用的 Array 運算性質

In [11]:
import numpy as np
# 向量相乘
b_1 = np.random.randint(1, high = 100, size=1000)
b_2 = np.random.randint(1, high= 100 , size=1000)

In [12]:
# 向量元素相乘 - list
start_time = time.time()

for i in b_1:
  for j in b_2:
    k = i*j

print("--- %s seconds ---" % (time.time() - start_time))

--- 0.267225980758667 seconds ---

In [13]:
# 向量元素相乘 - array
start_time = time.time()

print(np.multiply.outer(b_1,b_2))

print("--- %s seconds ---" % (time.time() - start_time))

[[4095 2790 1935 ... 4185 3285 2340]
 [8190 5580 3870 ... 8370 6570 4680]
 [6552 4464 3096 ... 6696 5256 3744]
 ...
 [ 546  372  258 ...  558  438  312]
 [1274  868  602 ... 1302 1022  728]
 [8099 5518 3827 ... 8277 6497 4628]]
--- 0.005604267120361328 seconds ---

# Pandas 實作

## 建立 pd.DataFrame

### 建立pd.Series
- np.array
- dictionary

In [14]:
# index
hot_pot_index = pd.Index(['老四川巴蜀麻辣燙','天母寧記麻辣火鍋','藍公館麻辣鍋'])
print(type(hot_pot_index))

<class 'pandas.core.indexes.base.Index'>

In [15]:
# array
hot_pot_rating = np.array([4.2,4.3,4.0])
hot_pot_reviews = np.array([3334,217,421])

print(type(hot_pot_rating))
print(type(hot_pot_reviews))

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

In [16]:
#----------------------------
print('')
print('This is hot_pot_rating')
print(pd.Series(hot_pot_rating, index = hot_pot_index))
print('')
print('This is hot_pot_review')
print(pd.Series(hot_pot_reviews, index = hot_pot_index))

This is hot_pot_rating
老四川巴蜀麻辣燙    4.2
天母寧記麻辣火鍋    4.3
藍公館麻辣鍋      4.0
dtype: float64

This is hot_pot_review
老四川巴蜀麻辣燙    3334
天母寧記麻辣火鍋     217
藍公館麻辣鍋       421
dtype: int64

In [17]:
# use dictionaty
hot_pot_rating_dict = {'老四川巴蜀麻辣燙': 4.2, '天母寧記麻辣火鍋': 4.3, '藍公館麻辣鍋': 4.0}
hot_pot_review_dict = {'老四川巴蜀麻辣燙': 3334, '天母寧記麻辣火鍋': 217, '藍公館麻辣鍋': 421}
hot_pot_rating_series = pd.Series(hot_pot_rating_dict)
hot_pot_review_series = pd.Series(hot_pot_review_dict)
print(type(hot_pot_rating_series))
#----------------------------
print('')
print('This is hot_pot_rating')
print(hot_pot_rating_series)
print('')
print('This is hot_pot_review')
print(hot_pot_review_series)

<class 'pandas.core.series.Series'>

This is hot_pot_rating
老四川巴蜀麻辣燙    4.2
天母寧記麻辣火鍋    4.3
藍公館麻辣鍋      4.0
dtype: float64

This is hot_pot_review
老四川巴蜀麻辣燙    3334
天母寧記麻辣火鍋     217
藍公館麻辣鍋       421
dtype: int64

### 從 Series 到 DataFrame

In [18]:
hot_pot_df = pd.DataFrame()
hot_pot_df['rating'] = hot_pot_rating_series
hot_pot_df['review'] = hot_pot_review_series
hot_pot_df

          rating  review
老四川巴蜀麻辣燙     4.2    3334
天母寧記麻辣火鍋     4.3     217
藍公館麻辣鍋       4.0     421

### 從 Dictionary 到 DataFrame

In [19]:
pd.DataFrame([hot_pot_rating_dict, hot_pot_review_dict])

   老四川巴蜀麻辣燙  天母寧記麻辣火鍋  藍公館麻辣鍋
0       4.2       4.3     4.0
1    3334.0     217.0   421.0

![Structure of dataframe](https://i.imgur.com/0ZAFzTo.png)

<font color='red'>**挑戰:**</font>

<font color='red'>**正確使用以下四個語法就能建立出video_game的dataframe, 何者語法有誤**</font>

video_game_brand = pd.Index('XBOX','SWITCH','Play Station')

video_game_sales = pd.array([98564,135464,365987])

video_game_series = pd.Series(video_game_sales, index = video_game_brand)

pd.DataFrame(video_game_series)

## 利用Pandas讀取檔案

### Don't touch me！



---

In [20]:
# !gdown --id '1AkEc76q6NbqEojk3BQJEfbx-RIigDCve' --output 'flight_delays_data.zip'
# !unzip 'flight_delays_data.zip'

In [21]:
#load data we need from google drive
!gdown --id '12EPAZx4yDjYTdZEtqcL-ldkYZl5jOrYT' --output 'sample_data/airport.csv'
!gdown --id '1UbIy0he7z4CJF1dcPufxdqseXUqRBR4U' --output 'flight_delays_data.csv'

Downloading...
From: https://drive.google.com/uc?id=12EPAZx4yDjYTdZEtqcL-ldkYZl5jOrYT
To: /content/sample_data/airport.csv
100% 10.3M/10.3M [00:00<00:00, 43.9MB/s]
Downloading...
From: https://drive.google.com/uc?id=1UbIy0he7z4CJF1dcPufxdqseXUqRBR4U
To: /content/flight_delays_data.csv
100% 44.3M/44.3M [00:00<00:00, 189MB/s]



---

### 設定資料型態

In [22]:
# set the data type of the columns
dtype = {'flight_id':'object'}

### 確認環境路徑與讀取檔案

In [23]:
%pwd # print working directory

'/content'

In [24]:
df = pd.read_csv('flight_delays_data.csv', encoding = 'UTF-8', parse_dates=['flight_date'], dtype = dtype)
#pd.read_excel
#pd.read_json
#pd.read_html
#parameters:dtype, date_parser, encoding

In [25]:
html_df = pd.read_html('https://www.cathaybk.com.tw/cathaybk/personal/deposit-exchange/rate/currency-billboard/')

如果路徑有誤：更改路徑到正確的位置

In [26]:
# change current directory
%cd '/content/sample_data'

/content/sample_data

In [27]:
#set file's absolute path
path = '/content/flight_delays_data.csv'

In [28]:
df = pd.read_csv(path, encoding = 'UTF-8', parse_dates=['flight_date'], dtype = dtype)
#pd.read_excel
#pd.read_json
#parameters:dtype, date_parser, encoding

In [29]:
airport_path = '/content/sample_data/airport.csv'

In [30]:
airport_df = pd.read_csv(airport_path)

## 觀察資料

- df.head :Return the first n rows.
 
- df.tail :Return the last n rows.

- df.info :Print a concise summary of a DataFram

- df.describe :Generate descriptive statistics.

- df.shape :Return a tuple representing the dimensionality of the DataFrame.

In [31]:
df.head()

  flight_id flight_no  Week  ... delay_time flight_date is_claim
0   1582499     UO686    27  ...        0.4  2016-07-01        0
1   1582501    CI7868    17  ...        0.5  2015-04-23        0
2   1582504     PR301    14  ...        0.0  2014-04-08        0
3   1582508     LD327    37  ...        0.1  2013-09-15        0
4   1582509    KA5390    40  ...        0.5  2015-10-05        0

[5 rows x 10 columns]

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899114 entries, 0 to 899113
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   flight_id    899114 non-null  object
 1   flight_no    899114 non-null  object
 2   Week         899114 non-null  int64
 3   Departure    899114 non-null  object
 4   Arrival      899114 non-null  object
 5   Airline      897400 non-null  object
 6   std_hour     899114 non-null  int64
 7   delay_time   899114 non-null  object
 8   flight_date  899114 non-null  datetime64[ns]
 9   is_claim     899114 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 68.6+ MB

In [33]:
df.describe()

                Week       std_hour       is_claim
count  899114.000000  899114.000000  899114.000000
mean       26.021715      14.027704      35.068301
std        15.248474       5.530994     163.783041
min         1.000000       0.000000       0.000000
25%        13.000000      10.000000       0.000000
50%        25.000000      15.000000       0.000000
75%        40.000000      18.000000       0.000000
max        52.000000      23.000000     800.000000

In [34]:
df.shape

(899114, 10)

<font color='red'>**挑戰:**</font>

<font color='red'>**[airport_df] 的資料筆數 x 欄位數為多少?**</font>

### 查看各變數有多少遺漏值

In [35]:
df.isna() # isna() will make each column to boolean series

        flight_id  flight_no   Week  ...  delay_time  flight_date  is_claim
0           False      False  False  ...       False        False     False
1           False      False  False  ...       False        False     False
2           False      False  False  ...       False        False     False
3           False      False  False  ...       False        False     False
4           False      False  False  ...       False        False     False
...           ...        ...    ...  ...         ...          ...       ...
899109      False      False  False  ...       False        False     False
899110      False      False  False  ...       False        False     False
899111      False      False  False  ...       False        False     False
899112      False      False  False  ...       False        False     False
899113      False      False  False  ...       False        False     False

[899114 rows x 10 columns]

In [36]:
df.isna().sum()

flight_id         0
flight_no         0
Week              0
Departure         0
Arrival           0
Airline        1714
std_hour          0
delay_time        0
flight_date       0
is_claim          0
dtype: int64

<font color='red'>**挑戰:**</font>

<font color='red'>**[airport_df] 遺失值最多的column為?**</font>

### 查看是否有重複值

In [37]:
df.duplicated().sum()

0

## 選擇特定欄位

### 單一欄位
- df[]
- df.
- df.loc
- df.iloc

In [38]:
print("df['delay_time']")
print(df['delay_time'].head(),"\n")

df['delay_time']
0    0.4
1    0.5
2    0.0
3    0.1
4    0.5
Name: delay_time, dtype: object

In [39]:
print("df.delay_time")
print(df.delay_time.head(),"\n")

df.delay_time
0    0.4
1    0.5
2    0.0
3    0.1
4    0.5
Name: delay_time, dtype: object

In [40]:
print("df.loc[:,'delay_time']") # use column name
print(df.loc[:,'delay_time'].head(),"\n")

df.loc[:,'delay_time']
0    0.4
1    0.5
2    0.0
3    0.1
4    0.5
Name: delay_time, dtype: object

In [41]:
print("df.iloc[:,7]")
print(df.iloc[:,7].head()) #use dataframe index

df.iloc[:,7]
0    0.4
1    0.5
2    0.0
3    0.1
4    0.5
Name: delay_time, dtype: object

### 複數欄位

In [42]:
columns = ['flight_no','Departure','Arrival']

In [43]:
df[columns]

       flight_no Departure Arrival
0          UO686       HKG     KIX
1         CI7868       HKG     TNN
2          PR301       HKG     MNL
3          LD327       HKG     SIN
4         KA5390       HKG     PEK
...          ...       ...     ...
899109    BA7408       HKG     BNE
899110    CA6506       HKG     CKG
899111     CX464       HKG     TPE
899112    AA8902       HKG     SIN
899113    AA8916       HKG     KUL

[899114 rows x 3 columns]

In [44]:
df.loc[:,columns]

       flight_no Departure Arrival
0          UO686       HKG     KIX
1         CI7868       HKG     TNN
2          PR301       HKG     MNL
3          LD327       HKG     SIN
4         KA5390       HKG     PEK
...          ...       ...     ...
899109    BA7408       HKG     BNE
899110    CA6506       HKG     CKG
899111     CX464       HKG     TPE
899112    AA8902       HKG     SIN
899113    AA8916       HKG     KUL

[899114 rows x 3 columns]

### 篩選欄位與列數

In [45]:
df.loc[0:10,columns]

   flight_no Departure Arrival
0      UO686       HKG     KIX
1     CI7868       HKG     TNN
2      PR301       HKG     MNL
3      LD327       HKG     SIN
4     KA5390       HKG     PEK
5     NZ4851       HKG     IST
6     CX5626       HKG     HGH
7     MH9725       HKG     KUL
8      KA154       HKG     BLR
9      CX233       HKG     MXP
10    BA4131       HKG     SYD

<font color='red'>**挑戰:**</font>

<font color='red'>**[df] delay_time第1027,2056,898973筆資料flight_id為?**</font>

### 篩選特定條件

In [46]:
flight_date_after_2014_condition = df['flight_date'] > '2014-12-31'
flight_date_before_2016_condition = df['flight_date'] < '2016-01-01'

In [47]:
# df_2015 = df[flight_date_condition]
df_2015 = df.loc[flight_date_after_2014_condition]
df_2015.head()

  flight_id flight_no  Week  ... delay_time flight_date is_claim
0   1582499     UO686    27  ...        0.4  2016-07-01        0
1   1582501    CI7868    17  ...        0.5  2015-04-23        0
4   1582509    KA5390    40  ...        0.5  2015-10-05        0
5   1582511    NZ4851    10  ...        0.2  2015-03-10        0
6   1582512    CX5626    51  ...        0.4  2015-12-19        0

[5 rows x 10 columns]

In [48]:
df_2015 = df.loc[flight_date_after_2014_condition | flight_date_before_2016_condition] # or
# df_2015 = df.loc[(flight_date_after_2014_condition) or (flight_date_before_2016_condition)] # it doesn't work
# df_2015 = df.loc[flight_date_after_2014_condition & flight_date_before_2016_condition] # and
# df_2015 = df.loc[~flight_date_after_2014_condition | ~flight_date_before_2016_condition] # not A or not B
df_2015.head()

  flight_id flight_no  Week  ... delay_time flight_date is_claim
0   1582499     UO686    27  ...        0.4  2016-07-01        0
1   1582501    CI7868    17  ...        0.5  2015-04-23        0
2   1582504     PR301    14  ...        0.0  2014-04-08        0
3   1582508     LD327    37  ...        0.1  2013-09-15        0
4   1582509    KA5390    40  ...        0.5  2015-10-05        0

[5 rows x 10 columns]

<font color='red'>**挑戰:**</font>

<font color='red'>** [df] Airline中，值為HX的資料共有幾筆?**</font>

### 利用Pandas內建method去篩選欄位條件
- pandas.DataFrame.query : Query the columns of a DataFrame with a boolean expression.
- pandas.DataFrame.isin :　Whether each element in the DataFrame is contained in values

In [49]:
start_date = '2014-12-31'
end_date = '2016-01-01'
df.query('(flight_date > @start_date) and (flight_date < @end_date)') # "@" is the variable you define before

       flight_id flight_no  Week  ... delay_time flight_date is_claim
1        1582501    CI7868    17  ...        0.5  2015-04-23        0
4        1582509    KA5390    40  ...        0.5  2015-10-05        0
5        1582511    NZ4851    10  ...        0.2  2015-03-10        0
6        1582512    CX5626    51  ...        0.4  2015-12-19        0
9        1582517     CX233    10  ...        0.3  2015-03-05        0
...          ...       ...   ...  ...        ...         ...      ...
899103   2793483    BA4133    45  ...        1.2  2015-11-05        0
899106   2793491    HX1506    40  ...        0.8  2015-10-07        0
899110   2793495    CA6506    35  ...        1.0  2015-08-30        0
899111   2793502     CX464    42  ...        0.6  2015-10-20        0
899112   2793514    AA8902     1  ...        0.1  2015-01-01        0

[330294 rows x 10 columns]

In [50]:
df[df['Airline'].isin(['HX','AA'])]

       flight_id flight_no  Week  ... delay_time flight_date is_claim
11       1582529    HX1872    43  ...        0.4  2013-10-25        0
26       1582568     HX767    23  ...        0.8  2014-06-07        0
33       1582587     HX107    27  ...        0.0  2014-07-06        0
36       1582592    HX1320     7  ...        0.3  2015-02-16        0
39       1582599    AA8937    40  ...        0.2  2015-10-02        0
...          ...       ...   ...  ...        ...         ...      ...
899093   2793448     HX767    43  ...        0.0  2014-10-28        0
899098   2793464     HX126    44  ...        0.4  2015-11-04        0
899106   2793491    HX1506    40  ...        0.8  2015-10-07        0
899112   2793514    AA8902     1  ...        0.1  2015-01-01        0
899113   2793516    AA8916    18  ...        0.4  2016-05-02        0

[91512 rows x 10 columns]

<font color='red'>**挑戰:**</font>

<font color='red'>**[df] 被罰款的航班總數是多少?**</font>

## 變更資料性質
 - 變更欄位名稱
 - 刪除資料
 - 變更欄位內容
 - 補值

### 變更欄位名稱

In [51]:
# rename the columns and rows in dataframe
new_columns_name = {'flight_id':'flight_unique_id'}
new_rol_name = {0 : 'Im the first'}

In [52]:
df.rename(new_rol_name, axis = 0)

             flight_id flight_no  Week  ... delay_time flight_date is_claim
Im the first   1582499     UO686    27  ...        0.4  2016-07-01        0
1              1582501    CI7868    17  ...        0.5  2015-04-23        0
2              1582504     PR301    14  ...        0.0  2014-04-08        0
3              1582508     LD327    37  ...        0.1  2013-09-15        0
4              1582509    KA5390    40  ...        0.5  2015-10-05        0
...                ...       ...   ...  ...        ...         ...      ...
899109         2793494    BA7408    22  ...        0.2  2014-05-29        0
899110         2793495    CA6506    35  ...        1.0  2015-08-30        0
899111         2793502     CX464    42  ...        0.6  2015-10-20        0
899112         2793514    AA8902     1  ...        0.1  2015-01-01        0
899113         2793516    AA8916    18  ...        0.4  2016-05-02        0

[899114 rows x 10 columns]

In [53]:
df.rename(new_columns_name, axis = 1)

       flight_unique_id flight_no  Week  ... delay_time flight_date is_claim
0               1582499     UO686    27  ...        0.4  2016-07-01        0
1               1582501    CI7868    17  ...        0.5  2015-04-23        0
2               1582504     PR301    14  ...        0.0  2014-04-08        0
3               1582508     LD327    37  ...        0.1  2013-09-15        0
4               1582509    KA5390    40  ...        0.5  2015-10-05        0
...                 ...       ...   ...  ...        ...         ...      ...
899109          2793494    BA7408    22  ...        0.2  2014-05-29        0
899110          2793495    CA6506    35  ...        1.0  2015-08-30        0
899111          2793502     CX464    42  ...        0.6  2015-10-20        0
899112          2793514    AA8902     1  ...        0.1  2015-01-01        0
899113          2793516    AA8916    18  ...        0.4  2016-05-02        0

[899114 rows x 10 columns]

### 刪除資料
- null
- outlier
- abnormal

In [54]:
new_df = df.copy()
new_df.shape

(899114, 10)

In [55]:
new_df = new_df.dropna(subset = ['Airline']) #depend on a specific columns to determine should data to be drop or not
new_df.shape

(897400, 10)

In [56]:
new_df = new_df.drop_duplicates() # remove duplicated data
new_df.shape

(897400, 10)

In [57]:
new_df.drop(0).head() # defalut axis = 0 (row)

  flight_id flight_no  Week  ... delay_time flight_date is_claim
1   1582501    CI7868    17  ...        0.5  2015-04-23        0
2   1582504     PR301    14  ...        0.0  2014-04-08        0
3   1582508     LD327    37  ...        0.1  2013-09-15        0
4   1582509    KA5390    40  ...        0.5  2015-10-05        0
5   1582511    NZ4851    10  ...        0.2  2015-03-10        0

[5 rows x 10 columns]

In [58]:
new_df.drop('flight_id', axis = 1).head() # axis = 1 (column)

  flight_no  Week Departure Arrival  ... std_hour  delay_time flight_date is_claim
0     UO686    27       HKG     KIX  ...       10         0.4  2016-07-01        0
1    CI7868    17       HKG     TNN  ...       11         0.5  2015-04-23        0
2     PR301    14       HKG     MNL  ...       11         0.0  2014-04-08        0
3     LD327    37       HKG     SIN  ...        3         0.1  2013-09-15        0
4    KA5390    40       HKG     PEK  ...        9         0.5  2015-10-05        0

[5 rows x 9 columns]

In [59]:
# drop column by different conditions
drop_condition = new_df.loc[:,'delay_time'] == 'Cancelled'

In [60]:
new_df_without_cancelled = new_df.drop(new_df[drop_condition].index)

In [61]:
new_df_without_cancelled.head()

  flight_id flight_no  Week  ... delay_time flight_date is_claim
0   1582499     UO686    27  ...        0.4  2016-07-01        0
1   1582501    CI7868    17  ...        0.5  2015-04-23        0
2   1582504     PR301    14  ...        0.0  2014-04-08        0
3   1582508     LD327    37  ...        0.1  2013-09-15        0
4   1582509    KA5390    40  ...        0.5  2015-10-05        0

[5 rows x 10 columns]

<font color='red'>**挑戰:**</font>

<font color='red'>**[new_df]刪除掉 Week < 13 且 delay_time = cancelled的資料剩幾筆**</font>

### 變更欄位資料

In [62]:
new_df.loc[drop_condition,'delay_time'] = 15
new_df.loc[drop_condition,'delay_time'].head()

69     15
81     15
104    15
158    15
163    15
Name: delay_time, dtype: object

In [63]:
new_df.loc[drop_condition,'delay_time'] = np.NaN
new_df.loc[drop_condition,'delay_time'].head()

69     NaN
81     NaN
104    NaN
158    NaN
163    NaN
Name: delay_time, dtype: object

In [64]:
new_df.loc[drop_condition,'delay_time'].head()

69     NaN
81     NaN
104    NaN
158    NaN
163    NaN
Name: delay_time, dtype: object

### 缺漏值處理
pandas.DataFrame.fillna : Fill NA/NaN values using the specified method.
  - method : bfill, ffill

In [65]:
new_df[new_df['delay_time'].isna()] # find null values in 'delay_time'

       flight_id flight_no  Week  ... delay_time flight_date is_claim
69       1582680    CX5974    19  ...        NaN  2014-05-12      800
81       1582712     MU510    20  ...        NaN  2015-05-19      800
104      1582787    CX5890    22  ...        NaN  2015-05-28      800
158      1582958     MU596     9  ...        NaN  2014-03-03      800
163      1582979    KA1385     6  ...        NaN  2016-02-07      800
...          ...       ...   ...  ...        ...         ...      ...
898973   2793098     KA864    37  ...        NaN  2015-09-15      800
899072   2793369    CX5864    22  ...        NaN  2016-05-29      800
899076   2793381     HX648     5  ...        NaN  2016-01-30      800
899080   2793388     CX705     2  ...        NaN  2014-01-08      800
899090   2793436    CX6901     9  ...        NaN  2015-02-27      800

[25653 rows x 10 columns]

In [66]:
new_df['delay_time'] = new_df['delay_time'].astype('float32')        
new_df['delay_time'].mean()

0.46999862790107727

In [67]:
# new_df.loc[new_df['delay_time'].isna(),'delay_time'] = 15 # assign specific values to the null values
# new_df['delay_time'].fillna(15, inplace=True) # assign specific values to repalce the null values
new_df['delay_time'].fillna(value = new_df['delay_time'].mean(),inplace = True) # use mean value to replace the null values

In [68]:
new_df.loc[new_df['delay_time'] == new_df['delay_time'].mean()].head()

Empty DataFrame
Columns: [flight_id, flight_no, Week, Departure, Arrival, Airline, std_hour, delay_time, flight_date, is_claim]
Index: []

## 資料排序
- sort_values()
- sort_index()

### by value

In [69]:
new_df.sort_values(by = 'delay_time').head() # sort values by delay time

       flight_id flight_no  Week  ... delay_time flight_date is_claim
613045   1906741     CX791    19  ... -19.400000  2014-05-10        0
658220   2046109    MH9717    19  ... -19.400000  2014-05-10        0
747708   2322995      CX50    22  ... -17.700001  2015-06-03        0
816956   2537591     UO763    32  ... -17.500000  2015-08-07        0
876469   2723043     UO763    12  ... -17.200001  2016-03-22        0

[5 rows x 10 columns]

In [70]:
new_df.sort_values(by = ['delay_time', 'Week'], ascending = [False,False]).head()

       flight_id flight_no  Week  ... delay_time flight_date is_claim
72472     224585    AA6122    19  ...  24.299999  2014-05-07      800
520615   1620271     CX882    19  ...  24.299999  2014-05-07      800
884996   2749474     CX882    17  ...  24.299999  2014-04-27      800
399078   1241886    AA6122    17  ...  24.200001  2014-04-28      800
70402     218115     CX882    18  ...  24.100000  2014-05-04      800

[5 rows x 10 columns]

In [71]:
# sort by row
select_columns = ['Week','std_hour','is_claim']
new_df[select_columns].sort_values(by = 2, axis = 1).head()

   is_claim  std_hour  Week
0         0        10    27
1         0        11    17
2         0        11    14
3         0         3    37
4         0         9    40

### by index

In [72]:
new_df.sort_index(ascending = False)

       flight_id flight_no  Week  ... delay_time flight_date is_claim
899113   2793516    AA8916    18  ...        0.4  2016-05-02        0
899112   2793514    AA8902     1  ...        0.1  2015-01-01        0
899111   2793502     CX464    42  ...        0.6  2015-10-20        0
899110   2793495    CA6506    35  ...        1.0  2015-08-30        0
899109   2793494    BA7408    22  ...        0.2  2014-05-29        0
...          ...       ...   ...  ...        ...         ...      ...
4        1582509    KA5390    40  ...        0.5  2015-10-05        0
3        1582508     LD327    37  ...        0.1  2013-09-15        0
2        1582504     PR301    14  ...        0.0  2014-04-08        0
1        1582501    CI7868    17  ...        0.5  2015-04-23        0
0        1582499     UO686    27  ...        0.4  2016-07-01        0

[897400 rows x 10 columns]

<font color='red'>**挑戰:**</font>

<font color='red'>**[new_df]依照flight_date降冪排列、Week升冪排列的第三個flight_id為?**</font>